<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terima Kasih</title>
  <style>
    body {
      background-color: #1c1c1e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
    }
    .container {
      background-color: #2c2c2e;
      border-radius: 20px;
      padding: 20px;
      max-width: 300px;
      text-align: center;
    }
    h2 {
      margin-top: 20px;
      margin-bottom: 0;
    }
    h3 {
        margin-top: 10px;
        margin-bottom: 0;
    }
    img {
      width: 200px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
      <h2>Selamat kamu mendapatkan magic cube</h2>
    <img src="mc.png" alt="Kubus Ajaib">
    <h3>Magic Cube</h3>
  </div>
</body>